SECRET_KEY = njsdfnmdfsnjkjdshj
STRIPE_SECRET_KEY="sk_test_51PTsUmHJuaqlURvywm9oh635giry3kNSdZ5CnBSvJvkk4FncC5kBWIFP8PPV7F9YKiVMQdHzU7TfiizA6F7JAkn800BDSuEzCN"
PORT=5000
ADMIN_EMAIL='alfaizali8410@gmail.com'
ADMIN_PASSWORD='faiz@admin'
MONGODB_URI='mongodb://127.0.0.1:27017/FoodApp'